{
  "name": "d3-bundler",
  "version": "0.2.8",
  "description": "An Esperanto-based bundler for D3 modules.",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-bundler.git"
  },
  "bin": {
    "d3-bundler": "bin/d3-bundler"
  },
  "dependencies": {
    "rollup": "~0.15.0",
    "minimist": "1"
  },
  "devDependencies": {
    "d3-ease": "~0.0.1",
    "d3-selection": "~0.4.5",
    "d3-selection-multi": "~0.2.3",
    "d3-transition": "~0.0.2"
  }
}
